<!-- Joshua Thomas -->
<!-- Final Project -->
<!-- Lottery Ticket -->

<!DOCTYPE html>
<html>
    <head>
        <title>Lottery Ticket Simulation</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id = 'ticket'>
            <div class = 'row'>
                <div class = 'cell' id = 'A'>A</div>
                <div class = 'cell' id = 'A'>B</div>
                <div class = 'cell' id = 'A'>C</div>
                <div class = 'cell' id = 'A'>D</div>
            </div>
            <div class = 'row'>
                <div class = 'cell' id = 'A'>E</div>
                <div class = 'cell' id = 'A'>F</div>
                <div class = 'cell' id = 'A'>G</div>
                <div class = 'cell' id = 'A'>H</div>
            </div>
            <div class = 'row'>
                <div class = 'cell' id = 'A'>I</div>
                <div class = 'cell' id = 'A'>J</div>
                <div class = 'cell' id = 'A'>K</div>
                <div class = 'cell' id = 'A'>L</div>
            </div>
            <div class = 'row'>
                <div class = 'cell' id = 'A'>M</div>
                <div class = 'cell' id = 'A'>N</div>
                <div class = 'cell' id = 'A'>O</div>
                <div class = 'cell' id = 'A'>P</div>
            </div>
        </div>
        <div id = 'winnings'>
            <h2>Ticket Winnings: <!--placeholder--></h2>
        </div>
    </body>
</html>